clc
clear all
close all

snrStep=1.5;
snrVec=0:snrStep:25;  
QAMtype=4;
U=8;
N=64;
sysParam.QAMtype=QAMtype;
sysParam.U=U;
sysParam.N=N;
ant_dist=3;
pathname='D:\matlab2016(b)\bin\Ericsson\data\position200-10\';

%% QPSK
Monte=100;
par=1;%Matlab2016以上版本并行用此代码
if(par)
    Threads=2;
    distcomp.feature( 'LocalUseMpiexec', false )
    parpool(Threads)
end

% par=1;
% if(par)
%     Threads=8;
%     distcomp.feature( 'LocalUseMpiexec', false )
%     matlabpool(Threads)
% end

Nr=32;
chan_filename=[pathname 'MIMO3Dchan' num2str(Nr) 'x' num2str(U) 'Wave' num2str(10*ant_dist) '.mat'];
sysParam.chanFile=chan_filename;

parfor t=1:length(snrVec)
    fprintf('第%d个snr情形\n',t);
    snr=snrVec(t);
    mode='SC-GAMP';
    [ser_gamp(t),div_prob(t)]=MIMO3Dser(mode,Monte,snr,Nr,sysParam);%第二个输出值为发散值，需要多次仿真得到结果
    mode='SC-MMSE';
    ser_mmse(t)=MIMO3Dser(mode,Monte,snr,Nr,sysParam);
end

% if(par)
%   delete(gcp('nocreate'))
% end

%这里一直报错，所以屏蔽掉
% if(par)
% %     matlabpool close
%     parpool close
% end

pathname='D:\matlab2016(b)\bin\Ericsson\data\\position200-10\';
filename='scSER.mat';
matfile=[pathname filename];
save(matfile,'snrVec','ser_gamp','ser_gamp');

figure
semilogy(snrVec,ser_gamp,'r.-')
hold on
semilogy(snrVec,ser_mmse,'k.-')
hold on
axis([snrVec(1) snrVec(end) 10^-5 1])
grid on
legend('32x8 GAMP','32x8 MMSE')
xlabel('SNR dB')
ylabel('SER')


